# the Spotify api key and secret should be saved in this file, 
# so when ready uncomment following lines and add them


CLIENT_ID=34510b1f29d54e599f1b15f6b79e8b39
CLIENT_SECRET=2e0ffe4a07b14559b5cf3691ca2ddcd5
